{
  "name": "google-material-dark-theme",
  "displayName": "Google Material Dark Theme",
  "description": "Google style material dark theme for Visual Studio Code",
  "version": "1.0.0",
  "publisher": "tempus157",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Google Material Dark Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/theme.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tempus157/google-material-dark-theme.git"
  }
}
